# CS2Stats-.net

CS2Stats/: CS2Stats.sln
CS2Stats/CS2Stats/: CS2Stats.Api.csproj  CS2Stats.http  Program.cs  appsettings.Development.json
CS2Stats/CS2Stats.Core/: CS2Stats.Core.csproj  DIConfig.cs
CS2Stats/CS2Stats.Core/Dtos/Common/Players/: PlayerDto.cs
CS2Stats/CS2Stats.Core/Dtos/Common/Teams/: TeamDto.cs
CS2Stats/CS2Stats.Core/Dtos/Requests/Players/: AddPlayerRequest.cs  UpdatePlayerRequest.cs
CS2Stats/CS2Stats.Core/Dtos/Requests/Teams/: AddTeamRequest.cs
CS2Stats/CS2Stats.Core/Dtos/Responses/Players/: GetPlayersRespone.cs  GetPlayersResponse.cs
CS2Stats/CS2Stats.Core/Dtos/Responses/Teams/: GetTeamsResponse.cs
CS2Stats/CS2Stats.Core/Exceptions/: NotFoundException.cs
CS2Stats/CS2Stats.Core/Mapping/: PlayersMappingExtensions.cs  TeamsMappingExtensions.cs
CS2Stats/CS2Stats.Core/Services/: PlayersService.cs  TeamsService.cs
CS2Stats/CS2Stats.Database/: CS2Stats.Database.csproj  DIConfig.cs
CS2Stats/CS2Stats.Database/Context/: CS2StatsDatabaseContext.cs  CS2StatsDatabaseContextFactory.cs
CS2Stats/CS2Stats.Database/Entities/: BaseEntity.cs  Player.cs  Team.cs
CS2Stats/CS2Stats.Infrastructure/: CS2Stats.Infrastructure.csproj
CS2Stats/CS2Stats.Infrastructure/Config/: AppConfig.cs
CS2Stats/CS2Stats.Infrastructure/Config/Models/: ConnectionStringsSettings.cs
CS2Stats/CS2Stats.Infrastructure/Exceptions/: NotFoundException.cs
CS2Stats/CS2Stats.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
CS2Stats/CS2Stats/Controllers/: PlayersController.cs  (+1 more)
(+9 files in other folders)
